# Bladix.Primitives

./: .editorconfig  Bladix.Primitives.slnx  README.md  copilot-instructions.md
docs/Bladix.Primitives.Docs/: Bladix.Primitives.Docs.csproj  Program.cs  _Imports.razor
docs/Bladix.Primitives.Docs/Pages/: Accordion.razor  AlertDialogPage.razor  Checkbox.razor  Home.razor  Tabs.razor  TriggerAsChildWrapper.razor
docs/Bladix.Primitives.Docs/Properties/: launchSettings.json
docs/Bladix.Primitives.Docs/wwwroot/: index.html
docs/Guides/: Animation.md  Composition.md  Styling.md
src/Bladix.Primitives/: Bladix.Primitives.csproj  BladixExtensions.cs  _Imports.razor
src/Bladix.Primitives.Components/: Bladix.Primitives.Components.csproj  BladixComponentBase.razor  _Imports.razor
src/Bladix.Primitives.Components/Accordion/: Accordion.razor  AccordionContent.razor  AccordionHeader.razor  AccordionHelpers.cs  AccordionItem.razor  AccordionRoot.razor  AccordionState.cs  AccordionTrigger.razor  AccordionType.cs
src/Bladix.Primitives.Core/: Bladix.Primitives.Core.csproj  Component1.razor
src/Bladix.Primitives.Core/Primitive/: BladixDom.cs  CallbackWrapper.cs  TimerInterop.cs
src/Bladix.Primitives.Core/Rect/: BladixRect.cs
src/Bladix.Primitives.Core/wwwroot/: dom.js  rect.js
src/Bladix.Primitives/Components/: BladixComponentBase.razor
src/Bladix.Primitives/Components/Accordion/: AccordionContent.razor  AccordionContent.razor.js  AccordionContentJs.cs  AccordionHeader.razor  AccordionItem.razor  AccordionKeyboard.cs  AccordionRoot.razor  AccordionTrigger.razor  AccordionTrigger.razor.js  AccordionType.cs  Direction.cs  Orientation.cs
src/Bladix.Primitives/Components/AlertDialog/: AlertDialogAction.razor  AlertDialogContent.razor  AlertDialogDescription.razor  AlertDialogOverlay.razor  AlertDialogPortal.razor  AlertDialogRoot.razor  AlertDialogTitle.razor  AlertDialogTrigger.razor
src/Bladix.Primitives/Components/Checkbox/: CheckboxIndicator.razor  CheckboxLabel.razor  CheckboxRoot.razor
src/Bladix.Primitives/Components/Tabs/: ActivationMode.cs  TabsContent.razor  TabsKeyboard.cs  TabsList.razor  TabsRoot.razor  TabsTrigger.razor  TabsTrigger.razor.js
src/Bladix.Primitives/Components/Tooltip/: TooltipAlign.cs  TooltipArrow.razor  TooltipContent.razor  TooltipPortal.razor  TooltipProvider.razor  TooltipRoot.razor  TooltipRoot.razor.js  TooltipSide.cs  TooltipSticky.cs  TooltipTrigger.razor
src/Bladix.Primitives/Core/Enums/: Direction.cs  Orientation.cs
src/Bladix.Primitives/Core/Primitive/: BladixDom.cs  CallbackWrapper.cs  TimerInterop.cs
src/Bladix.Primitives/Core/Rect/: BladixRect.cs  DOMRect.cs
src/Bladix.Primitives/wwwroot/: bladix.js  dom.js  rect.js
src/Bladix.Themes/: Bladix.Themes.csproj  _Imports.razor
src/Bladix.Themes.Layout/: LayoutHelpers.cs  Responsive.cs
src/Bladix.Themes/Components/Layout/: BladixLayoutBase.razor  Box.razor  Display.cs  LayoutHelpers.cs
tests/Bladix.Primitives.Components.Tests/: AccordionTests.cs  Bladix.Primitives.Components.Tests.csproj
tests/Bladix.Primitives.Core.Tests/: Bladix.Primitives.Core.Tests.csproj
tests/Bladix.Primitives.Core.Tests/Primitive/: BladixDomTests.cs
tests/Bladix.Primitives.Core.Tests/Rect/: BladixRectTests.cs  DOMRectTests.cs
