<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tooltip\**" />
    <Content Remove="Tooltip\**" />
    <EmbeddedResource Remove="Tooltip\**" />
    <None Remove="Tooltip\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\Accordion\AccordionContent.razor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Components\Accordion\AccordionTrigger.razor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Components\Tabs\TabsTrigger.razor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\AspectRatio\" />
    <Folder Include="Components\Collapsible\" />
    <Folder Include="Components\ContextMenu\" />
    <Folder Include="Components\Dialog\" />
    <Folder Include="Components\DropdownMenu\" />
    <Folder Include="Components\Label\" />
    <Folder Include="Components\HoverCard\" />
    <Folder Include="Components\MenuBar\" />
    <Folder Include="Components\NavigationMenu\" />
    <Folder Include="Components\Avatar\" />
    <Folder Include="Components\Toolbar\" />
    <Folder Include="Components\ToggleGroup\" />
    <Folder Include="Components\Toggle\" />
    <Folder Include="Components\Toast\" />
    <Folder Include="Components\Switch\" />
    <Folder Include="Components\Slider\" />
    <Folder Include="Components\Separator\" />
    <Folder Include="Components\Select\" />
    <Folder Include="Components\ScrollArea\" />
    <Folder Include="Components\RadioGroup\" />
    <Folder Include="Components\Progress\" />
    <Folder Include="Components\Popover\" />
  </ItemGroup>

</Project>
